# framework

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Exomia Framework.sln  Exomia.Framework.sln  Exomia.Framework.sln.DotSettings  LICENSE  README.md
Exomia.Framework/: AComponent.cs  ADrawableComponent.cs  ARenderer.cs  Activator.cs  DrawableComparer.cs  EventHandler.cs  Exomia.Framework.csproj  ICloneable.cs  IComponent.cs  IContentable.cs  IDrawable.cs  IInitializable.cs  IRunable.cs  IServiceRegistry.cs  IUpdateable.cs  Index2.cs  Index3.cs  Renderer.cs  ServiceRegistry.cs  UpdateableComparer.cs  samples.info
Exomia.Framework/Audio/: AudioManager.cs  IAudioManager.cs  LinkedSoundList.cs  Sound.cs
Exomia.Framework/Buffers/: ArrayPool.cs  CircularBuffer.cs  CircularBuffer2.cs
Exomia.Framework/Collections/: LinkedList.cs  List.cs
Exomia.Framework/Components/: DebugComponent.cs
Exomia.Framework/Content/: ContentManager.cs  ContentReadableAttribute.cs  ContentReaderParameters.cs  IContentManager.cs  IContentReader.cs  IContentReaderFactory.cs  ITexture2ContentManager.cs  Texture2ContentManager.cs
Exomia.Framework/Content/Exceptions/: AssetNotFoundException.cs
Exomia.Framework/Content/Resolver/: ContentResolverAttribute.cs  E0FileStreamContentResolver.cs  E1FileStreamContentResolver.cs  FileStreamContentResolver.cs  IContentResolver.cs
Exomia.Framework/ContentSerialization/: AContentSerializationReader.cs  AContentSerializationWriter.cs  CSExtensions.cs  CSStreamReader.cs  ContentSerializableAttribute.cs  ContentSerializationContext.cs  ContentSerializationWriter.cs  ContentSerializer.cs  IContentSerializationReader.cs  IContentSerializationWriter.cs
Exomia.Framework/ContentSerialization/Compression/: CompressMode.cs  ContentCompressor.cs
Exomia.Framework/ContentSerialization/Exceptions/: CSContextKeyException.cs  CSReaderException.cs  CSTypeException.cs  CSWriterException.cs
Exomia.Framework/Diagnostic/: Diagnostic.cs
Exomia.Framework/Extensions/: MD5Extension.cs
Exomia.Framework/Game/: DrawableComparer.cs  Game.cs  GameGraphicsParameters.cs  GameTime.cs  GraphicsDevice.cs  IGameWindow.cs  IGraphicsDevice.cs  IWinFormsGameWindow.cs  MultiSampleCount.cs  UpdateableComparer.cs  WinFormsGameWindow.cs
Exomia.Framework/Graphics/: Canvas.cs  DefaultTextures.cs  GraphicsDevice.cs  IGraphicsDevice.cs  ShaderByteCode.cs  SpriteBatch.cs  SpriteBatch2.cs  SpriteBatchAtlas.cs  SpriteEffects.cs  SpriteFont.cs  SpriteFont2.cs  SpriteFontCR.cs  SpriteFontCW.cs  SpriteFontContentReader.cs  SpriteSortMode.cs  Texture.cs  TextureContentReader.cs  TextureHelper.cs
Exomia.Framework/Input/: IInputDevice.cs  IInputHandler.cs  IRawInputDevice.cs  Key.cs  RawInputDevice.cs  WinFormsInputDevice.cs
Exomia.Framework/Linq/: ForEach.cs  Min.cs  Sum.cs
Exomia.Framework/Mathematics/: Math2.Curves.cs  Math2.MV.cs  Math2.cs  Random2.cs
Exomia.Framework/Native/: Kernel32.cs  Mem.cs  User32.cs
Exomia.Framework/Noise/: INoise.cs  NoiseBase.cs  NoiseFractalType.cs  NoiseInterpolationType.cs  PerlinNoise.cs  SimplexNoise.cs  ValueNoise.cs
Exomia.Framework/Resources/: arial_ansi_12px.ds1  arial_ansi_12px.ds2  arial_ansi_12px.e1  arial_ansi_14px.e1  arial_ansi_16px.e1  arial_ansi_18px.e1  arial_ansi_20px.e1  arial_ansi_22px.e1  arial_ansi_24px.e1  arial_ansi_72px.e1  arial_ansi_bold_12px.e1  arial_ansi_bold_14px.e1  arial_ansi_bold_16px.e1  arial_ansi_bold_18px.e1  arial_ansi_bold_20px.e1  arial_ansi_bold_22px.e1  arial_ansi_bold_24px.e1  arial_ansi_bold_72px.e1
Exomia.Framework/Scene/: IScene.cs  ISceneManager.cs  SceneBase.cs  SceneManager.cs  SceneState.cs  ShowSceneResult.cs
Exomia.Framework/Tools/: Easings.cs  Timer2.cs  Tween.cs
Exomia.Framework/Video/: VideoPlayer.cs
Exomia.Framework/WinApi/: Kernel32.cs  User32.cs
examples/: Directory.Build.props
examples/Exomia.Framework.BasicSetup/: Exomia.Framework.BasicSetup.csproj  MyApplication.cs  MyGame.cs  Program.cs
examples/Exomia.Framework.Example/: Exomia.Framework.Example.csproj
examples/Exomia.Framework.Example.Canvas/: Exomia.Framework.Example.Canvas.csproj  MyApplication.cs  MyGame.cs  Program.cs
examples/Exomia.Framework.Example.JumpAndRun/: Exomia.Framework.Example.JumpAndRun.csproj  JumpAndRunGame.cs  Map.cs  Program.cs
src/: Directory.Build.props
src/Exomia.Framework/: Activator.cs  Component.cs  Convert.cs  DrawableComparer.cs  DrawableComponent.cs  EventHandler.cs  Exomia.Framework.csproj  ICloneable.cs  IComponent.cs  IContentable.cs  IDrawable.cs  IInitializable.cs  IRunable.cs  IServiceRegistry.cs  IUpdateable.cs  Index2.cs  Index3.cs  Mem.cs  Renderer.cs  ServiceRegistry.cs  UpdateableComparer.cs  VectorI2.cs  VectorI3.cs
src/Exomia.Framework.Core/: Activator.cs  Component.cs  DisposeCollector.cs  DrawableComparer.cs  DrawableComponent.cs  EventHandler.cs  Exomia.Framework.Core.csproj  Exomia.Framework.Core.snk  GlobalUsings.cs  ICloneable.cs  IComponent.cs  IContentable.cs  IDrawable.cs  IInitializable.cs  IRenderable.cs  IRunable.cs  IServiceRegistry.cs  IUpdateable.cs  RenderableComparer.cs  RenderableComponent.cs  Renderer.cs  ServiceRegistry.cs  UpdateableComparer.cs  Utils.cs
src/Exomia.Framework.Core/Content/: E1.cs  (+10 more)
src/Exomia.Framework.Linux/: Exomia.Framework.Linux.csproj  Exomia.Framework.Linux.snk
src/Exomia.Framework.Windows/: Exomia.Framework.Windows.csproj  Exomia.Framework.Windows.snk
src/Exomia.IoC/: Exomia.IoC.csproj  Exomia.IoC.snk  IServiceCollection.cs  IServiceProvider.cs  ServiceCollection.cs  ServiceKind.cs  ServiceProvider.cs
src/Exomia.Logging/: Exomia.Logging.csproj  Exomia.Logging.snk  ILogger.cs  LogLevel.cs  LogProvider.cs  NullLogger.cs  SimpleConsoleLogger.cs
tools/Exomia.Framework.ContentManager/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BuildAction.cs  CreateProjectForm.Designer.cs  CreateProjectForm.cs  CreateProjectForm.resx  Exomia.Framework.ContentManager.csproj  Json.cs  MainForm.Build.cs  MainForm.Core.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectFile.cs  StatusType.cs
(+1065 files in other folders)
