<!--EXTERNAL_PROPERTIES: VulkanVersion-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <PackageTags>$(PackageTags) core</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PreBuildEventUseInBuild>true</PreBuildEventUseInBuild>
    <PreBuildEvent>$(MSBuildProjectDirectory)\Resources\shaders\compile_shaders.bat</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='AnyCPU'">
    <PackageReference Include="Exomia.Vulkan.Api.Core" Version="$(VulkanVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'!='AnyCPU'">
    <PackageReference Include="Exomia.Vulkan.Api.Core.x64" Version="$(VulkanVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.*.cs">
      <DependentUpon>$([MSBuild]::ValueOrDefault('%(filename)', '').Split('.')[0]).cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\shaders\*-opt.spv">
      <LogicalName>$(AssemblyName).Resources.shaders.%(filename).spv</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fonts\arial\*.e1">
      <LogicalName>$(AssemblyName).Resources.fonts.arial.%(filename).e1</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\shaders\src\**\*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Exomia.Framework.Linux, PublicKey=0024000004800000940000000602000000240000525341310004000001000100111D63825C642F083C556D1BA149712DDA5D8FC325CA82AE6EFE7A4D369553D73350DB65D40FFCD2605B335CAA9BF73B54D5096B46E5BE52F2C75D437107CC07BCB31021CA76061241EF29C33417C84AFC50479433591A9229D995195B33A81F27243A2FDC34572EBC739F89FFAA76D18789A803DAB9EA71C00813AF38C79ECA</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Exomia.Framework.Windows, PublicKey=0024000004800000940000000602000000240000525341310004000001000100D9B97247D3E971F73B46B0571023D6963CB74FD2C2CACCFE8BAD12539C2695E3E463DBC1693DC2E1D1B669DCDFD986CCA875370DBE134689C8FC1578876D97FE8309E7CBA4AF90A7EFDE4718EC77C4EC9D2825D9BB62310AF962CDF2C77F5C5500550F4C9EA902453ABC4B953326A3B4A4C9A5E78B67409D4F99D4F57D28A3F5</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>