<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <Configurations>Debug;Release</Configurations>
    <DefineConstants>TRACE;$(Platform)</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>exomia</Company>
    <Authors>exomia; Daniel Bätz; Daniel Baumert</Authors>
    <Description>a framework for building 2D and 3D games and more inspired by the XNA/Mono framework</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) exomia</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/exomia/framework</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>exomia framework 2d 3d game engine xna mono</PackageTags>
    <RepositoryUrl>https://github.com/exomia/framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>.</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/37782223</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Exomia.Framework.Core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'!='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName).$(Platform)</AssemblyName>
    <PackageId>$(MSBuildProjectName).$(Platform)</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;IDE0063;IDE0079</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PreBuildEventUseInBuild>true</PreBuildEventUseInBuild>
    <PreBuildEvent>$(MSBuildProjectDirectory)\Resources\shaders\compile_shaders.bat</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\shaders\*-opt.spv">
      <LogicalName>$(AssemblyName).Resources.shaders.%(filename).spv</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fonts\arial\*.e1">
      <LogicalName>$(AssemblyName).Resources.fonts.arial.%(filename).e1</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\shaders\src\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\shaders\src\position_color.frag" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\shaders\src\position_color.vert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exomia.IoC\Exomia.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='AnyCPU'">
    <PackageReference Include="Exomia.Vulkan.Api.Core" Version="1.3.219" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'!='AnyCPU'">
    <PackageReference Include="Exomia.Vulkan.Api.Core.x64" Version="1.3.219" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*Game\RenderForm.cs"></Compile>
    <Compile Update="**\*Game\RenderForm.*.cs">
      <DependentUpon>RenderForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mathematics\Math2.cs"></Compile>
    <Compile Update="Mathematics\Math2.*.cs">
      <DependentUpon>Math2.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Graphics\SpriteBatch.cs"></Compile>
    <Compile Update="Graphics\SpriteBatch.*.cs">
      <DependentUpon>SpriteBatch.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Graphics\Canvas.cs"></Compile>
    <Compile Update="Graphics\Canvas.*.cs">
      <DependentUpon>Canvas.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Graphics\SpriteFont.cs"></Compile>
    <Compile Update="Graphics\SpriteFont.*.cs">
      <DependentUpon>SpriteFont.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vulkan\Vulkan - Copy.Queue.cs">
      <DependentUpon>Vulkan.cs</DependentUpon>
    </Compile>
    <Compile Update="Vulkan\Vulkan.cs"></Compile>
    <Compile Update="Vulkan\Vulkan.*.cs">
      <DependentUpon>Vulkan.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Exomia.Framework.Linux, PublicKey=0024000004800000940000000602000000240000525341310004000001000100111D63825C642F083C556D1BA149712DDA5D8FC325CA82AE6EFE7A4D369553D73350DB65D40FFCD2605B335CAA9BF73B54D5096B46E5BE52F2C75D437107CC07BCB31021CA76061241EF29C33417C84AFC50479433591A9229D995195B33A81F27243A2FDC34572EBC739F89FFAA76D18789A803DAB9EA71C00813AF38C79ECA</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Exomia.Framework.Windows, PublicKey=0024000004800000940000000602000000240000525341310004000001000100D9B97247D3E971F73B46B0571023D6963CB74FD2C2CACCFE8BAD12539C2695E3E463DBC1693DC2E1D1B669DCDFD986CCA875370DBE134689C8FC1578876D97FE8309E7CBA4AF90A7EFDE4718EC77C4EC9D2825D9BB62310AF962CDF2C77F5C5500550F4C9EA902453ABC4B953326A3B4A4C9A5E78B67409D4F99D4F57D28A3F5</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Source Link Support -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>True</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)'=='true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>