<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>exomia</Authors>
        <Description>an example project</Description>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) exomia</Copyright>
        <Version>1.0.0.0</Version>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <LangVersion>10.0</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DocumentationFile></DocumentationFile>
        <Nullable>enable</Nullable>
        <ApplicationIcon/>
        <StartupObject/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors>NU1605</WarningsAsErrors>
        <DefineConstants Condition="'$(Platform)'=='AnyCPU'">DEBUG;TRACE;x86</DefineConstants>
        <DefineConstants Condition="'$(Platform)'!='AnyCPU'">DEBUG;TRACE;$(Platform)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors>NU1605</WarningsAsErrors>
        <DefineConstants Condition="'$(Platform)'=='AnyCPU'">TRACE;x86</DefineConstants>
        <DefineConstants Condition="'$(Platform)'!='AnyCPU'">TRACE;$(Platform)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <PackageId>$(MSBuildProjectName)</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'!='AnyCPU'">
        <AssemblyName>$(MSBuildProjectName).$(Platform)</AssemblyName>
        <PackageId>$(MSBuildProjectName).$(Platform)</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Exomia.Framework" Version="1.5.3"/>
    </ItemGroup>

</Project>