<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Authors>exomia</Authors>
    <Description>a framework for building 2D and 3D games and more inspired by the XNA/Mono framework</Description>
    <Copyright>Copyright © 2018 exomia</Copyright>
    <Version>1.0.0.10</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/exomia/framework/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/exomia/framework</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>exomia framework 2d 3d game engine xna mono</PackageTags>
    <RepositoryUrl>https://github.com/exomia/framework</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageOutputPath>.</PackageOutputPath> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DefineConstants Condition="'$(Platform)'=='AnyCPU'">DEBUG;TRACE;x86</DefineConstants>
    <DefineConstants Condition="'$(Platform)'!='AnyCPU'">DEBUG;TRACE;$(Platform)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DefineConstants Condition="'$(Platform)'=='AnyCPU'">TRACE;x86</DefineConstants>
    <DefineConstants Condition="'$(Platform)'!='AnyCPU'">TRACE;$(Platform)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'!='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName).$(Platform)</AssemblyName>
    <PackageId>$(MSBuildProjectName).$(Platform)</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\arial_ansi_12px.e1" />
    <None Remove="Resources\arial_ansi_14px.e1" />
    <None Remove="Resources\arial_ansi_16px.e1" />
    <None Remove="Resources\arial_ansi_18px.e1" />
    <None Remove="Resources\arial_ansi_20px.e1" />
    <None Remove="Resources\arial_ansi_22px.e1" />
    <None Remove="Resources\arial_ansi_24px.e1" />
    <None Remove="Resources\arial_ansi_72px.e1" />
    <None Remove="Resources\arial_ansi_bold_12px.e1" />
    <None Remove="Resources\arial_ansi_bold_14px.e1" />
    <None Remove="Resources\arial_ansi_bold_16px.e1" />
    <None Remove="Resources\arial_ansi_bold_18px.e1" />
    <None Remove="Resources\arial_ansi_bold_20px.e1" />
    <None Remove="Resources\arial_ansi_bold_22px.e1" />
    <None Remove="Resources\arial_ansi_bold_24px.e1" />
    <None Remove="Resources\arial_ansi_bold_72px.e1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\arial_ansi_12px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_14px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_16px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_18px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_20px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_22px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_24px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_72px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_bold_12px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_bold_14px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_bold_16px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_bold_18px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_bold_20px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_bold_22px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_bold_24px.e1" />
    <EmbeddedResource Include="Resources\arial_ansi_bold_72px.e1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Management" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D10" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D12" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpDX.RawInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Exomia.Native" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Exomia.Native" Version="1.0.0.5" Condition="'$(Platform)'=='AnyCPU'" />
    <PackageReference Include="Exomia.Native.$(Platform)" Version="1.0.0.5" Condition="'$(Platform)'!='AnyCPU'" />
  </ItemGroup>

</Project>