<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.4.1</Version>
    <Company>exomia</Company>
    <Authors>exomia;saika01</Authors>
    <Description>a framework for building 2D and 3D games and more inspired by the XNA/Mono framework</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) exomia</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/exomia/framework</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>exomia framework 2d 3d game engine xna mono</PackageTags>
    <RepositoryUrl>https://github.com/exomia/framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>.</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/37782223</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Exomia.Framework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants Condition="'$(Platform)'=='AnyCPU'">DEBUG;TRACE;x86</DefineConstants>
    <DefineConstants Condition="'$(Platform)'!='AnyCPU'">DEBUG;TRACE;$(Platform)</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants Condition="'$(Platform)'=='AnyCPU'">TRACE;x86</DefineConstants>
    <DefineConstants Condition="'$(Platform)'!='AnyCPU'">TRACE;$(Platform)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'!='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName).$(Platform)</AssemblyName>
    <PackageId>$(MSBuildProjectName).$(Platform)</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;IDE0063</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ApplicationIcon>logo_x192_Hcn_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arial_12px.e1" />
    <None Remove="Resources\arial_14px.e1" />
    <None Remove="Resources\arial_16px.e1" />
    <None Remove="Resources\arial_18px.e1" />
    <None Remove="Resources\arial_20px.e1" />
    <None Remove="Resources\arial_22px.e1" />
    <None Remove="Resources\arial_24px.e1" />
    <None Remove="Resources\arial_26px.e1" />
    <None Remove="Resources\arial_28px.e1" />
    <None Remove="Resources\arial_30px.e1" />
    <None Remove="Resources\arial_32px.e1" />
    <None Remove="Resources\arial_34px.e1" />
    <None Remove="Resources\arial_36px.e1" />
    <None Remove="Resources\arial_38px.e1" />
    <None Remove="Resources\arial_40px.e1" />
    <None Remove="Resources\arial_42px.e1" />
    <None Remove="Resources\arial_44px.e1" />
    <None Remove="Resources\arial_46px.e1" />
    <None Remove="Resources\arial_48px.e1" />
    <None Remove="Resources\arial_50px.e1" />
    <None Remove="Resources\arial_52px.e1" />
    <None Remove="Resources\arial_54px.e1" />
    <None Remove="Resources\arial_56px.e1" />
    <None Remove="Resources\arial_58px.e1" />
    <None Remove="Resources\arial_60px.e1" />
    <None Remove="Resources\arial_62px.e1" />
    <None Remove="Resources\arial_64px.e1" />
    <None Remove="Resources\arial_66px.e1" />
    <None Remove="Resources\arial_68px.e1" />
    <None Remove="Resources\arial_70px.e1" />
    <None Remove="Resources\arial_72px.e1" />
    <None Remove="Resources\shaders\position_color.ehlsl" />
    <None Remove="Resources\shaders\position_color_texture.ehlsl" />
    <None Remove="Resources\shaders\position_normal_texture.ehlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fonts\arial\arial_12px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_12px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_14px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_14px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_16px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_16px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_18px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_18px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_20px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_20px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_22px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_22px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_24px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_24px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_26px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_26px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_28px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_28px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_30px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_30px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_32px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_32px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_34px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_34px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_36px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_36px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_38px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_38px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\shaders\position_color.ehlsl" />
    <EmbeddedResource Include="Resources\shaders\position_color_texture.ehlsl" />
    <EmbeddedResource Include="Resources\shaders\position_normal_texture.ehlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D10" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D12" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Game\RenderForm.cs"></Compile>
    <Compile Update="Game\RenderForm.*.cs">
      <DependentUpon>RenderForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!-- Source Link Support -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>True</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)'=='true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>