<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;net472</TargetFrameworks>
    <Authors>exomia</Authors>
    <Description>a framework for building 2D and 3D games and more inspired by the XNA/Mono framework</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) exomia</Copyright>
    <Version>1.1.0.4</Version>
    <PackageProjectUrl>https://github.com/exomia/framework</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>exomia framework 2d 3d game engine xna mono</PackageTags>
    <RepositoryUrl>https://github.com/exomia/framework</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageOutputPath>.</PackageOutputPath> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DefineConstants Condition="'$(Platform)'=='AnyCPU'">DEBUG;TRACE;x86</DefineConstants>
    <DefineConstants Condition="'$(Platform)'!='AnyCPU'">DEBUG;TRACE;$(Platform)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DefineConstants Condition="'$(Platform)'=='AnyCPU'">TRACE;x86</DefineConstants>
    <DefineConstants Condition="'$(Platform)'!='AnyCPU'">TRACE;$(Platform)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'!='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName).$(Platform)</AssemblyName>
    <PackageId>$(MSBuildProjectName).$(Platform)</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\arial_12px.e1" />
    <None Remove="Resources\arial_14px.e1" />
    <None Remove="Resources\arial_16px.e1" />
    <None Remove="Resources\arial_18px.e1" />
    <None Remove="Resources\arial_20px.e1" />
    <None Remove="Resources\arial_22px.e1" />
    <None Remove="Resources\arial_24px.e1" />
    <None Remove="Resources\arial_26px.e1" />
    <None Remove="Resources\arial_28px.e1" />
    <None Remove="Resources\arial_30px.e1" />
    <None Remove="Resources\arial_32px.e1" />
    <None Remove="Resources\arial_34px.e1" />
    <None Remove="Resources\arial_36px.e1" />
    <None Remove="Resources\arial_38px.e1" />
    <None Remove="Resources\arial_40px.e1" />
    <None Remove="Resources\arial_42px.e1" />
    <None Remove="Resources\arial_44px.e1" />
    <None Remove="Resources\arial_46px.e1" />
    <None Remove="Resources\arial_48px.e1" />
    <None Remove="Resources\arial_50px.e1" />
    <None Remove="Resources\arial_52px.e1" />
    <None Remove="Resources\arial_54px.e1" />
    <None Remove="Resources\arial_56px.e1" />
    <None Remove="Resources\arial_58px.e1" />
    <None Remove="Resources\arial_60px.e1" />
    <None Remove="Resources\arial_62px.e1" />
    <None Remove="Resources\arial_64px.e1" />
    <None Remove="Resources\arial_66px.e1" />
    <None Remove="Resources\arial_68px.e1" />
    <None Remove="Resources\arial_70px.e1" />
    <None Remove="Resources\arial_72px.e1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\fonts\arial\arial_12px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_12px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_14px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_14px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_16px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_16px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_18px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_18px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_20px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_20px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_22px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_22px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_24px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_24px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_26px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_26px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_28px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_28px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_30px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_30px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_32px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_32px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_34px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_34px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_36px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_36px.e1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\fonts\arial\arial_38px.e1">
      <LogicalName>$(MSBuildProjectName).Resources.fonts.arial.arial_38px.e1</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Management" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D10" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D12" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpDX.RawInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>